[tox]
minversion = 3.27.0
isolated_build = True
envlist = py310,linters

# Build/Test
[testenv]
deps =
    pytest>=7.1
    pytest-xdist>=3.0
commands =
    pytest

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov>=4.0
commands =
    pytest --cov --cov-report xml

# Lint
[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.6
    pep8-naming
commands =
    flake8 src/git/ tests/

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -c .bandit.yaml -r src tests

[testenv:linters]
skip_install = true
ignore_errors = true
deps =
    {[testenv:flake8]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:bandit]commands}

# Documentation
[testenv:docs]
deps = -rrequirements-docs.txt
commands =
    sphinx-build -b html docs/ docs/_build/

# Release
[testenv:build]
skip_install = true
deps =
    build>=0.9
commands =
    python -m build

[testenv:release]
skip_install = true
deps =
    {[testenv:build]deps}
    twine>=4.0
commands =
    {[testenv:build]commands}
    twine upload --non-interactive --skip-existing dist/*
